<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecards Calendar</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.5vw;
        }

        .ecard {
            width: 80%;
            max-width: 650px;
            margin: .5em 0 2em;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
            opacity: 0;
            font-size: 2.5em;
        }

        .ecard img {
            width: 100%;
            border-radius: 1%;
        }

        .ecard .date-box {
            width: 96%;
            max-width: 100%;
            min-height: 2em;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            background: #fff;
            color: #000;
            padding: 2%;
            margin: -5px 0;
            display: flex;
            justify-content: center;
            align-items: center;    
            font-variant: small-caps;      
        }

        .nav-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2em 0 0;
        }

        .nav-button {
            padding: .2em .5em .3em;
            margin: 1em;
            text-align: center;
            background: #fff;
            border-radius: 2em;
            font-size: 2em;
            color: #000;
            opacity: 0;
            cursor: pointer;
        }

        .nav-button:hover {
            background: #000;
            color: #fff;
        }

        .nav-disabled {
            pointer-events: none;
            color: #eee;
        }

        .nav-back {
            padding-left: .45em;
            padding-right: .55em;
        }

        .nav-forward {
            padding-left: .55em;
            padding-right: .45em;
        }

        .someecards-embed {
            width: 96%;
            padding: 2%;
            margin: 0 auto;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
            background: #fff;
        }

        .fade-in {
            animation: fadeIn ease forwards 2s;
            -webkit-animation: fadeIn ease forwards 2s;
            -moz-animation: fadeIn ease forwards 2s;
            -o-animation: fadeIn ease forwards 2s;
            -ms-animation: fadeIn ease forwards 2s;
        }

        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @media screen and (max-width: 650px) {
            .ecard {
                width: 100%;
                max-width: 100%;
                font-size: 4em;
            }

            .nav-button {
                font-size: 4.5em;
            }
        }

        @media screen and (min-width: 651px) and (max-width: 950px) {
            .nav-button {
                font-size: 2.5em;
            }
        }

        @media screen and (min-width: 1200px) {
            .ecard {
                font-size: 1.75em;
            }
        }
    </style>
</head>
<body>
    <div class="nav-wrapper">
        <div class='nav-back nav-button'><</div>
        <div class='nav-forward nav-button nav-disabled'>></div>
    </div>
    <div class='ecard'></div>
   
    <script>
        const documentBody = document.querySelector('body');
        const ecardWrapper = documentBody.querySelector('.ecard');
        const navButtons = documentBody.querySelectorAll('.nav-button');
        const navBack = documentBody.querySelector('.nav-back');
        const navForward = documentBody.querySelector('.nav-forward');

        async function getCalendarEcardsData( year ) {
            const response = await fetch(`./calendar-ecards-${year}.json`);

            return response.json();
        }

        function updateEcardWrapper( calendarEcardsData, currentDate ) {
            const { anniversaryCard = {}, birthdayCard = {}, dateObjects = [] } = calendarEcardsData;
            const dateObject = dateObjects.find(dateObject => {
                const calendarDate = new Date(dateObject.date.replace(/T.*/, '').replace(/-/g, '/'));
            
                calendarDate.setHours(0,0,0);

                return currentDate.getTime() === calendarDate.getTime();
            });
            const ecard = dateObject ? getEcardObject(dateObject) : {};

            if ( dateObject && ecard && ecardWrapper ) {
                const ecardDateString = getEcardDateString( dateObject.date );
                
                documentBody.style.backgroundColor = ecard.backgroundColor + '30';
                ecardWrapper.innerHTML = '';
                ecardWrapper.classList.remove('fade-in');
                ecardWrapper.insertAdjacentHTML( 'afterbegin', ecard.embedCode );
                ecardWrapper.insertAdjacentHTML( 'beforeend', `<div class='date-box'>${ecardDateString}</div>` );
                ecardWrapper.classList.add('fade-in');
            } 
        }

        function getEcardObject( dateObject ) {
            const { holidayUrls = [], categoryCard = {} } = dateObject;

            for ( let holidayUrl of holidayUrls ) {
                if ( holidayUrl.holidayCard ) {
                    return holidayUrl.holidayCard;
                }
            }

            return categoryCard;
        }

        function getEcardDateString( date ) {
            const dateTime = new Date(date.replace('0Z', ''));
            const days =  ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            return `${days[dateTime.getDay()]}, ${months[dateTime.getMonth()]} ${getNumberWithOrdinal(dateTime.getDate())}`;
        }

        function getNumberWithOrdinal(n) {
            let s = ['th', 'st', 'nd', 'rd'];
            let v = n % 100;
            return n + (s[(v - 20) % 10] || s[v] || s[0]);
        }

        function setNavButtonState( navigationDate, currentDate ) {
            const currentMonth = currentDate.getMonth();
            const currentMonthDate = currentDate.getDate();

            /* Can't got forward further than current date */
            /* Can't go forward further than December 31st */
            if ( navigationDate.getMonth() === currentMonth && navigationDate.getDate() >= currentDate.getDate()
                || ( navigationDate.getMonth() === 11 && navigationDate.getDate() >= 31 ) ) {
                navForward.classList.add('nav-disabled');
            }

            /* Enable forward nav when navigationDate is less then currentDate */
            if ( navigationDate.getMonth() <= currentMonth && navigationDate.getDate() < currentMonthDate ) {
                navForward.classList.remove('nav-disabled');
            }

            /* Can't go back further than January 1st */
            if ( navigationDate.getMonth() === 0 && navigationDate.getDate() <= 1 ) {
                navBack.classList.add('nav-disabled');
            } else {
                navBack.classList.remove('nav-dsiabled');
            }
        }
        
        (async () => {
            const currentDateTime = new Date();
            const currentDate = new Date(currentDateTime.getFullYear(), currentDateTime.getMonth(), currentDateTime.getDate(), 0, 0, 0);
            const currentYear = new Date().getUTCFullYear();
            const calendarEcardsData = await getCalendarEcardsData( currentYear );
            const navigationDateTime = new Date();
            const navigationDate = new Date(navigationDateTime.getFullYear(), currentDateTime.getMonth(), currentDateTime.getDate(), 0, 0, 0);

            setNavButtonState( navigationDate, currentDate );
            updateEcardWrapper( calendarEcardsData, currentDate );

            for ( let navButton of navButtons ) {
                let backButton = navButton.classList.contains('nav-back');
                let forwardButton = navButton.classList.contains('nav-forward');

                navButton.classList.add('fade-in');

                navButton.onclick = () => {
                    if ( backButton ) {
                        navigationDate.setDate(navigationDate.getDate() - 1);
                    } else if ( forwardButton ) {
                        navigationDate.setDate(navigationDate.getDate() + 1);
                    }

                    setNavButtonState( navigationDate, currentDate );
                    updateEcardWrapper( calendarEcardsData, navigationDate );
                }
            }
        })();
    </script>
</body>
</html>